<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- CSS Classes -->
        <link rel="stylesheet" href="css/classes/slider.css" />

        <!-- CSS Main -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- CSS Modules -->

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!--<div id="fade-slider-context" class="slider-context">
            <ul id="fade-slider" class="slider">
                <li class="slider-item">CONTENT BUCKET 1</li>
                <li class="slider-item">CONTENT BUCKET 2</li>
                <li class="slider-item">CONTENT BUCKET 3</li>
                <li class="slider-item">CONTENT BUCKET 4</li>
            </ul>
        </div>

        <div id="carousel-slider-context" class="slider-context">
            <ul id="carousel-slider" class="slider">
                <li class="slider-item">CONTENT BUCKET 1</li>
                <li class="slider-item">CONTENT BUCKET 2</li>
                <li class="slider-item">CONTENT BUCKET 3</li>
                <li class="slider-item">CONTENT BUCKET 4</li>
            </ul>
        </div>-->



        <div id="container" class="box"> <!-- SITE GROUP -->
            <div id="header" class="box"> <!-- HEADER GROUP -->
                <div class="carousel box"  data-mgbase-invoke='{"class": "DemoClass", "attributes": {"type": "HeaderCarousel"}}'></div>
            </div>

            <div id="sections" class="box"> <!-- SECTIONS GROUP -->
                <section class="section box"> <!-- SECTION GROUP -->
                    <div class="carousel box"  data-mgbase-invoke='{"class": "DemoClass", "attributes": {"type": "SectionCarousel"}}'></div>
                </section>
                <section id="box2" class="section box"> <!-- SECTION GROUP -->
                    <div class="carousel box"  data-mgbase-invoke='{"class": "DemoClass", "attributes": {"type": "SectionCarousel"}}'></div>
                </section>
                <section class="section box"> <!-- SECTION GROUP -->
                    <div class="carousel box"  data-mgbase-invoke='{"class": "DemoClass", "attributes": {"type": "SectionCarousel"}}'></div>
                </section>
                <section class="section box"> <!-- SECTION GROUP -->
                    <div class="carousel box"  data-mgbase-invoke='{"class": "DemoClass", "attributes": {"type": "SectionCarousel"}}'></div>
                </section>
                <section class="section box"> <!-- SECTION GROUP -->
                    <div class="carousel box"  data-mgbase-invoke='{"class": "DemoClass", "attributes": {"type": "SectionCarousel"}}'></div>
                </section>
            </div>
            <div id="footer"> <!-- FOOTER GROUP -->
                <div class="carousel"  data-mgbase-invoke='{"class": "DemoClass", "attributes": {"type": "FooterCarousel"}}'>
                    <div class="item" data-mgbase-invoke='{"class": "DemoClass", "attributes": {"type": "NavAnimator"}}'></div>
                    <div class="item" data-mgbase-invoke='{"class": "DemoClass", "attributes": {"type": "NavAnimator", "setReady": false}}'></div>
                    <div class="item" data-mgbase-invoke='{"class": "DemoClass", "attributes": {"type": "NavAnimator"}}'></div>
                    <div class="item" data-mgbase-invoke='{"class": "DemoClass", "attributes": {"type": "NavAnimator"}}'></div>
                    <div class="item" data-mgbase-invoke='{"class": "DemoClass", "attributes": {"type": "NavAnimator"}}'></div>
                </div>
            </div>

        </div>





        <!--
        <div id="topnav">
            <div data-mgbase-invoke='{"class": "DemoClass"}'></div>
            <div data-mgbase-invoke='{"class":"DemoClass"}'></div>
        </div>
        <div id="container">
            
            
            <div id="sections">
                <div class="section" id="sectionA">
                    <div data-mgbase-invoke='{"class": "DemoClass"}'></div>
                    <div data-mgbase-invoke='{"class": "DemoClass"}'></div>
                    <div class="overlays" data-mgbase-invoke='{"class": "DemoOverlay"}'>
                        <div class="overlay">
                            <div data-mgbase-invoke='{"class": "DemoClass"}'></div>
                            <div data-mgbase-invoke='{"class": "DemoClass"}'></div>
                        </div>
                        <div class="overlay">
                            <div data-mgbase-invoke='{"class": "DemoClass"}'></div>
                            <div data-mgbase-invoke='{"class": "DemoClass"}'></div>
                        </div>
                    </div>
                </div>
                <div class="section" id="sectionB">
                    <div class="item"></div>
                </div>
                <div class="section" id="sectionC">
                    <div class="item" data-mgbase-invoke='{"class": "DemoClassC"}'></div>
                </div>
            </div>

        </div>

        <div id="footer">
            <div id="footer-carousel" data-mgbase-invoke='{"Carousel"}'></div>
        </div>
        -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
		<script src="js/vendor/underscore-min.js"></script>
        <script src="js/plugins.js"></script>
		<script src="js/backbone.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mgbase.js" type="text/javascript" charset="utf-8"></script>
		
        <!-- Class Dependencies -->
        <script src="js/vendor/jquery.bxslider.min.js"></script>

		<!-- JS Classes -->
        <script src="js/classes/classCrawler.js"></script>
        <script src="js/classes/classGroup.js"></script>

        <script src="js/classes/DemoClass.js"></script>
        <script src="js/classes/DemoClass.js"></script>
        <script src="js/classes/DemoOverlay.js"></script>

		<script src="js/classes/slider.js"></script>
        <script src="js/classes/fadeSlider.js"></script>
        <script src="js/classes/carouselSlider.js"></script>

        <!-- Site -->
		<script src="js/main.js"></script>
		
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
